
status = error
name = PropertiesConfig
 
appenders = console, socket
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.socket.type = socket
appender.socket.name= logstash
appender.socket.protocol=tcp
appender.socket.host=172.16.100.10
appender.socket.port=5000
appender.socket.layout.type = JSONLayout
appender.socket.layout.properties = true
appender.socket.layout.compact = true
appender.socket.layout.eventEol = true

rootLogger.level = trace
rootLogger.appenderRefs = stdout, logstash
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logstash.ref = logstash

